7.Behaviors/PlatziMauiApp/Views/Behaviors/BehaviorSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatziMauiApp.Views.Behaviors.BehaviorSamplePage"
             xmlns:local="clr-namespace:PlatziMauiApp.Views"
             Title="BehaviorSamplePage">
    <VerticalStackLayout>
          <VerticalStackLayout Margin="10,10,10,0" Spacing="20">
                   <Label Text="Personal information"  Margin="0,5,0,0" HorizontalOptions="Center" />
            
                   <Label Text="Name:" FontSize="20" />
                   <Entry Placeholder="Name" FontSize="20">
                      <Entry.Behaviors>
                         <local:Behaviors.TextValidator />  
                      </Entry.Behaviors>
                    </Entry>
                
                   <Label Text="Age:"  FontSize="20"/>
                   <Entry Placeholder="Age" FontSize="20">
                      <Entry.Behaviors>
                         <local:Behaviors.NumberValidator /> 
                      </Entry.Behaviors>
                    </Entry>

                   <Label Text="Year of birth:"  FontSize="20"/>
                   <Entry Placeholder="Year of birth" FontSize="20">
                      <Entry.Behaviors>
                        <local:Behaviors.NumberValidator />
                      </Entry.Behaviors>
                   </Entry>
                 
                   <Button Text="Send information" BackgroundColor="#5DADE2" FontSize="20" HorizontalOptions="FillAndExpand" HeightRequest="35"/>
            </VerticalStackLayout> 
    </VerticalStackLayout>
</ContentPage>
